<!DOCTYPE html>
<html>
<head>

  <title>BUS36110: Application Development Spring 2015</title>

  <style>
  /* Make the h1 color maroon*/
  /* Make the subheadin grey */
  /* make the h2 background color maroon*/
  /*make the h2 text white so that it stands out*/
  /*add a border around each section, or "card", of "content"*/
  /*round the border*/
  /* can use a generic <div> container to wrap a section, give it a style and do */

body {
      font-family: 'Merriweather', serif;
    }

.course_title{
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 18pt;
  color:maroon;
}

.course_name{
  font-family: 'Lato', sans-serif;
  font-size: 16pt;
  font-weight: 400;
  color:darkgrey;
}

h2{
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 14pt;
  font-weight: 100;
  color: white;
  background-color: maroon;
  padding-left: 10px;
}

.card{
  font-family: 'Lato', sans-serif;
  border: 1px maroon solid;
  border-radius: 10px;
  margin-bottom: 10px;  /*give space between the cards*/
  -webkit-box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
  /*google css shadow generator, copy code from the websites*/
  background-color: white;
}

ul{
  list-style-type: none;
  padding-left: 10px;
}

/*google f*/

</style>
</head>

<body>
<img src="booth_logo.jpg">

<h1 class="course_title">
  BUS36110:
  <span class="course_name">
    Application Development Spring 2015
  </span>
</h1>


<div class="card">
<h2>Instructors</h2>
<ul>
  <li>
  <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture">
  <div>Raghu Betina</div>
  </li>

 <li>Ben Block</li>
 <li>Ryan Francis</li>
 <li>Wade Novak</li>
 <li>Leonardo Gaboardi</li>
</ul>
</div>

<div class="card">
<h2>Students</h2>
<ul>
 <li>Emilia Pollich</li>
 <li>Judson Kunde</li>
 <li>Kelsie Wolff</li>
 <li>Howell Wilderman</li>
 <li>Pete Bogisich II</li>
 <li>Kayley Jakubowski</li>
 <li>Avis Cole</li>
 <li>Vance Huels</li>
 <li>Lance Lowe</li>
 <li>Maya Wyman</li>
 <li>Will Herzog Jr.</li>
 <li>Terrence Reynolds</li>
 <li>Sincere Kunde</li>
 <li>Terrell Pouros</li>
 <li>Abdullah Smith</li>
 <li>Adolfo Kihn</li>
 <li>Leanne Powlowski</li>
 <li>Julian Hintz</li>
 <li>Francesco Reichert</li>
 <li>Dixie Bradtke</li>
</ul>
</div>

<div class="card">
<h2>Resources</h2>
<ul>
 <li><a href="https://github.com/boothappdev-s15" target="_blank">Course GitHub page: </a></li>
 <li><a href="http://ask.firstdraft.com/c/boothappdev-spring-2015" target="_blank">Course forum: </a></li>
 <li><a href="http://boothappdev-s15.github.io/syllabus/" target="_blank">Course syllabus: </a></li>
</ul>
</div>

</body>
</html>
